# Railway Environment Variables - Ready to Copy
# Project: fearless-light
# Environment: production
# PostgreSQL Service: Postgres
# 
# Copy these into Railway Dashboard → Your Web Service → Variables Tab

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_NAME="Form Monitor"
APP_ENV=production
APP_KEY=base64:T091wRqqzsZFkP87sXi7RTXHUHXKx2TrWhjbI2eRMsU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-app.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
# Using your PostgreSQL service name: Postgres
# Try Option 1 first, if it doesn't work, use Option 2

# Option 1: Use DATABASE_URL (if Railway provides it)
# DB_CONNECTION=pgsql
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# Option 2: Use Individual Variables (if DATABASE_URL doesn't work)
DB_CONNECTION=pgsql
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_DATABASE=${{Postgres.PGDATABASE}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Replace 'Redis' with your actual Redis service name if different
REDIS_CLIENT=predis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_PORT=${{Redis.REDIS_PORT}}

# =============================================================================
# CACHE & SESSION CONFIGURATION
# =============================================================================
CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# =============================================================================
# QUEUE & BROADCAST CONFIGURATION
# =============================================================================
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=redis
BROADCAST_DRIVER=redis

# =============================================================================
# FILESYSTEM CONFIGURATION
# =============================================================================
FILESYSTEM_DISK=local
MEMCACHED_HOST=127.0.0.1

# =============================================================================
# MAIL CONFIGURATION
# =============================================================================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# AWS S3 CONFIGURATION (Optional - only if using S3)
# =============================================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
VITE_APP_NAME="${APP_NAME}"

# =============================================================================
# TELESCOPE CONFIGURATION
# =============================================================================
TELESCOPE_ENABLED=false
TELESCOPE_DRIVER=database

# =============================================================================
# DUSK CONFIGURATION
# =============================================================================
DUSK_DRIVER_URL=https://form-monitor.wtd.bg:9515
DUSK_START_CHROMEDRIVER=true

# =============================================================================
# FORM MONITOR CONFIGURATION
# =============================================================================
FORM_MONITOR_PUPPETEER_TIMEOUT=300
FORM_MONITOR_HTTP_TIMEOUT=60
FORM_MONITOR_DUSK_TIMEOUT=120
PUPPETEER_HEADLESS=true

# =============================================================================
# PUPPETEER CONFIGURATION
# =============================================================================
PUPPETEER_DEBUG=false

