# Copy these variables into Railway Dashboard → Your Service → Variables

# =============================================================================
# APPLICATION (Required)
# =============================================================================
APP_NAME=Form Monitor
APP_ENV=production
APP_KEY=base64:T091wRqqzsZFkP87sXi7RTXHUHXKx2TrWhjbI2eRMsU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://web-production-85cc5.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# =============================================================================
# LOGGING
# =============================================================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =============================================================================
# DATABASE (Use Railway DATABASE_URL - Recommended)
# =============================================================================
# Replace 'Postgres' with your actual PostgreSQL service name
DB_CONNECTION=pgsql
DATABASE_URL=${{Postgres.DATABASE_URL}}

# OR use individual variables if DATABASE_URL doesn't work:
# DB_HOST=${{Postgres.PGHOST}}
# DB_PORT=${{Postgres.PGPORT}}
# DB_DATABASE=${{Postgres.PGDATABASE}}
# DB_USERNAME=${{Postgres.PGUSER}}
# DB_PASSWORD=${{Postgres.PGPASSWORD}}

# =============================================================================
# REDIS (Use Railway variable references)
# =============================================================================
# Replace 'Redis' with your actual Redis service name
REDIS_CLIENT=phpredis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_PORT=${{Redis.REDIS_PORT}}

# =============================================================================
# DRIVERS (Changed from database to redis)
# =============================================================================
CACHE_STORE=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=redis
BROADCAST_DRIVER=redis
FILESYSTEM_DISK=local

# =============================================================================
# SESSION
# =============================================================================
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# =============================================================================
# MAIL
# =============================================================================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Form Monitor

# =============================================================================
# TELESCOPE (Disabled for production)
# =============================================================================
TELESCOPE_ENABLED=false
TELESCOPE_DRIVER=database

# =============================================================================
# FORM MONITOR (Your custom settings)
# =============================================================================
FORM_MONITOR_PUPPETEER_TIMEOUT=300
FORM_MONITOR_HTTP_TIMEOUT=60
FORM_MONITOR_DUSK_TIMEOUT=120
FORM_MONITOR_USER_AGENT=Form Monitor Bot/1.0
FORM_MONITOR_MAX_CONCURRENT_PER_HOST=2
FORM_MONITOR_GLOBAL_MAX_CONCURRENT=10
FORM_MONITOR_ARTIFACT_RETENTION_DAYS=30

# =============================================================================
# PUPPETEER
# =============================================================================
PUPPETEER_HEADLESS=true
PUPPETEER_DEBUG=false

# =============================================================================
# OTHER
# =============================================================================
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
APP_MAINTENANCE_DRIVER=file
DUSK_START_CHROMEDRIVER=true

